{
	"folders": [
		{
			"path": "../../../Downloads/css-mocks"
		},
		{
			"path": "../../../Downloads/exercises "
		},
		{
			"path": "../../../Downloads/java"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css-mocks"
	}
}